{
  "name": "ekta_kakadia_day7",
  "version": "1.0.0",
  "main": "regex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
